.courses-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
.extra{
    display: flex;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .courses-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .extra {
        display: block;
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .courses-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .extra {
        display: block;
    }
}